<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dddd</title>
</head>
<body>
    <h1>gamovida</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Similique expedita consectetur tempora
         id quibusdam minima illo animi, asperiores enim ab at ipsam? 
         Quam, et nam temporibus consequuntur voluptate assumenda aspernatur!</p>
    
</body>
</html>